{
  "name": "pi-halo",
  "version": "1.0.4",
  "description": "Pi Halo — a celestial desktop console for the pi coding agent",
  "main": "src/main/main.mjs",
  "type": "commonjs",
  "scripts": {
    "start": "node scripts/start.mjs",
    "test:render": "node test/e2e/e2e-render.mjs",
    "test:ui-motion": "node test/e2e/e2e-ui-motion.mjs",
    "test:terminals": "node test/e2e/e2e-terminals.mjs",
    "test:reallink": "node test/e2e/e2e-reallink.mjs",
    "test:workspace": "node test/e2e/e2e-workspace.mjs",
    "test:treewatch": "node test/e2e/e2e-treewatch.mjs",
    "test:multisession": "node test/e2e/verify-multisession.mjs",
    "test:multisession-ui": "node test/e2e/e2e-multisession.mjs",
    "test:inject": "node test/check-touch-script.mjs",
    "check": "node scripts/check-syntax.mjs",
    "lint": "eslint src scripts test --max-warnings 0",
    "dist": "electron-builder --win",
    "dist:dir": "electron-builder --win dir",
    "test:audit": "node scripts/test-audit.mjs",
    "test:regressions": "node scripts/test-regressions.mjs"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "build": {
    "appId": "com.pihalo.app",
    "productName": "Pi Halo",
    "asarUnpack": [
      "node_modules/**"
    ],
    "beforePack": "./build/prepare-package.cjs",
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json",
      "!tmp/**/*",
      "!test/**/*",
      "!docs/**/*",
      "!scripts/**/*",
      "!build/**/*",
      "!node_modules/node-pty/prebuilds/win32-arm64/**/*",
      "!node_modules/node-pty/third_party/conpty/*/win10-arm64/**/*",
      "!**/*.map",
      "!**/*.d.ts",
      "!**/*.d.mts",
      "!**/*.d.cts"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon-rounded.png"
    },
    "nsis": {
      "include": "build/installer.nsh",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "shortcutName": "Pi Halo",
      "artifactName": "Pi-Halo-Setup-${version}.${ext}"
    },
    "npmRebuild": false,
    "publish": [
      {
        "provider": "github",
        "owner": "13075061852",
        "repo": "WebPi",
        "releaseType": "draft"
      }
    ]
  },
  "author": "Pi Halo",
  "license": "MIT",
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "eslint": "^9.0.0",
    "globals": "^17.11.0"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@napi-rs/canvas": "^1.0.9",
    "docx": "^9.7.1",
    "docx-preview": "^0.4.0",
    "electron-updater": "6.8.9",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.11.1",
    "iconv-lite": "^0.7.3",
    "jszip": "^3.10.2",
    "node-pty": "^1.1.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289",
    "pdfkit": "^0.20.2",
    "pptx-preview": "^1.0.7",
    "pptxgenjs": "^4.0.1",
    "ssh2": "^1.17.0",
    "undici": "^7.29.0",
    "wrangler": "4.131.2"
  },
  "overrides": {
    "exceljs": {
      "uuid": "11.1.1"
    }
  }
}
